<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management System</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1>Eventify</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Events</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container my-4">
    <section class="d-flex flex-wrap justify-content-around gap-4">
      <!-- Event Cards -->
      <div class="card" style="width: 18rem;">
        <img src="event1.jpg" class="card-img-top" alt="Event 1">
        <div class="card-body">
          <h5 class="card-title">Music Concert</h5>
          <p class="card-text">Join us for an unforgettable night of music.</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="event2.jpg" class="card-img-top" alt="Event 2">
        <div class="card-body">
          <h5 class="card-title">Art Exhibition</h5>
          <p class="card-text">Experience the best of modern art.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </section>

    <!-- Registration Form -->
    <section class="mt-5">
      <h2>Register for an Event</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="event" class="form-label">Select Event</label>
          <select class="form-select" id="event">
            <option>Music Concert</option>
            <option>Art Exhibition</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success">Register</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Eventify. All rights reserved.</p>
  </footer>

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
