
main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  /* Hover Animation for Buttons */
  .card .btn {
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .card .btn:hover {
    background-color: #198754;
    transform: scale(1.05);
  }
  
  /* Add some smooth fade-in */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  